
// ---------------------------------------------------
// Profile page lines
// ---------------------------------------------------

.lineFarLeft
  border-left: 1px solid v.$w50
  grid-row: 1 / -1
  grid-column: 1 / span 1
  mix-blend-mode: difference
  @include v.lineY

.lineLeft
  border-left: 1px solid v.$w50
  grid-row: 1 / -1
  grid-column: 4 / span 1
  mix-blend-mode: difference
  @include v.lineY

  @media only screen and (max-width: v.$breakpoint-tablet)
    grid-row-start: -3

  @media only screen and (max-width: v.$breakpoint-mobile)
    display: none

.lineCenter
  border-left: 1px solid v.$w50
  grid-row: 2 / -1
  grid-column: 7 / span 1
  mix-blend-mode: difference
  @include v.lineY

  @media only screen and (max-width: v.$breakpoint-tablet)
    grid-row-start: -3

  @media only screen and (max-width: v.$breakpoint-mobile)
    display: none

.lineBannerLeft
  grid-row: 1 / -3
  mix-blend-mode: difference
  grid-column: 1 / span 2
  border-right: 1px solid v.$w50
  width: var(--side-banner-width)
  @include v.lineY

  @media only screen and (max-width: v.$breakpoint-mobile)
    grid-row-end: -4

.lineBannerRight
  grid-row: 1 / -3
  grid-column: 1 / span 2
  mix-blend-mode: difference
  border-right: 1px solid v.$w50
  width: calc(var(--side-banner-width) + var(--unit) / 2)
  @include v.lineY

  @media only screen and (max-width: v.$breakpoint-mobile)
    grid-row-end: -4

.lineBannerTop
  grid-row: 1 / span 1
  grid-column: 1 / span 2
  mix-blend-mode: difference
  height: 100%
  border-top: 1px solid v.$w50
  width: calc(var(--side-banner-width) + var(--unit) / 2)
  @include v.lineX

  @media only screen and (max-width: v.$breakpoint-mobile)
    display: none

.lineBannerBottom
  grid-row: 1 / span 1
  grid-column: 1 / span 2
  mix-blend-mode: difference
  height: 100%
  border-bottom: 1px solid v.$w50
  width: calc(var(--side-banner-width) + var(--unit) / 2)
  @include v.lineX

  @media only screen and (min-width: v.$breakpoint-mobile)
    display: none

.linesRight
  grid-row: 2 / 11
  grid-column: -2 / -1
  overflow: hidden
  border-right: 1px solid v.$w50
  mix-blend-mode: difference
  @include v.lineY

  @media only screen and (max-width: v.$breakpoint-tablet)
    display: none

  @media only screen and (max-width: v.$breakpoint-mobile)
    display: unset
    grid-column: -3 / -1
    grid-row: 1 / 7
    justify-self: end
    width: calc(var(--side-banner-width) + var(--unit) / 2)

.lineRight
  border-left: 1px solid v.$w50
  grid-row: 1 / -1
  grid-column: -4 / span 1
  mix-blend-mode: difference
  @include v.lineY

  @media only screen and (max-width: v.$breakpoint-mobile)
    grid-row: 7 / -4

.lineRightSmall
  border-left: 1px solid v.$w50
  grid-row: 1 / 2
  grid-column: -2 / span 1
  mix-blend-mode: difference
  @include v.lineY

  @media only screen and (max-width: v.$breakpoint-tablet)
    display: none

  // @media only screen and (max-width: v.$breakpoint-mobile)
  //   display: unset
  //   grid-column: -5 / -1
  //   grid-row-end: 7
  //   border-left: none
  //   border-right: 1px solid v.$w50
  //   justify-self: end
  //   margin-right: calc(var(--side-banner-width) + var(--unit) / 2)

.lineFarRight
  border-right: 1px solid v.$w50
  grid-row: 1 / -1
  grid-column: -2 / span 1
  mix-blend-mode: difference
  @include v.lineY

.lineBottom
  grid-row: -3 / span 1
  grid-column: 1 / -1
  border-top: 1px solid v.$w50
  mix-blend-mode: difference
  @include v.lineX

  @media only screen and (max-width: v.$breakpoint-mobile)
    grid-row-start: -4

.lineTop
  grid-row: 2 / span 1
  grid-column: 1 / -1
  border-top: 1px solid v.$w50
  mix-blend-mode: difference
  @include v.lineX

  @media only screen and (max-width: v.$breakpoint-mobile)
    grid-row-start: 1

.lineAcross
  grid-row: 7 / span 1
  border-bottom: 1px solid v.$w50
  grid-column: 1 / 10
  mix-blend-mode: difference
  @include v.lineX

  @media only screen and (min-width: v.$breakpoint-tablet)
    display: none

  @media only screen and (max-width: v.$breakpoint-mobile)
    grid-row-start: 6
    grid-column-end: -1
