@use "../variables.module"

$thumbnail-scale : 1

.container
  row-gap: variables.$unit * 8
  padding-top: variables.$unit * 4
  overflow-y: hidden

.thumbnailContainer
  animation-name: thumbnailEnter
  animation-timing-function: variables.$bezier
  animation-fill-mode: forwards
  transform: translateY(100vh)
  height: 100%
  position: relative


.thumbnail
  aspect-ratio: auto
  max-width: calc(15vw - variables.$unit / 2)
  max-height: calc(15vw - variables.$unit / 2)
  height: auto
  width: auto
  transition: transform 300ms variables.$bezier
  object-fit: contain
  transform-origin: bottom center
  position: relative !important

  @media only screen and (max-width: variables.$breakpoint-mobile)
    max-width: calc(20vw - variables.$unit / 2)
    max-height: calc(20vw - variables.$unit / 2)

  &:hover
    transform: scale(1.2) translateZ(0)
    mix-blend-mode: darken

.year
  grid-column: 1 / span 1

.projectsLabel
  @include variables.body-bold
  color: variables.$white

.headerCount
  @include variables.body-super
  color: variables.$off-white

.headerContainer
  padding-bottom: calc(variables.$unit - 1px)
  border-bottom: 1px  solid variables.$dark-grey

.header
  color: variables.$white

@keyframes thumbnailEnter
  0%
    transform: translateY(100vh)
  100%
    transform: translateY(0)