.hide
  background: blue

.mediaSelector
  grid-column: -2 / -1
  grid-row: 1 / -1
  display: grid
  grid-template-rows: subgrid
  grid-template-columns: 1fr
  width: var(--side-banner-width)
  justify-self: end

  @media only screen and (max-width: v.$breakpoint-tablet)
    grid-column: 1 / -1
    grid-row: -3 / -1
    grid-template-columns: subgrid
    grid-template-rows: 1fr

.arrowButton
  grid-row-end: span 1
  grid-column-end: span 1
  background: none
  border: none
  height: 100%
  width: 100%
  cursor: pointer
  padding: 0
  background: v.$w0
  backdrop-filter: blur(0)
  opacity: 0
  transform-origin: center
  animation: 600ms v.$bezier 600ms 1 normal forwards running fade-in

  &.hide
    animation: 300ms v.$bezier 0ms 1 normal forwards running fade-out

  &:disabled
    cursor: default

  &:hover:not(:disabled)
    background: v.$w15
    backdrop-filter: blur(4px)

  @media only screen and (max-width: v.$breakpoint-tablet)
    img
      rotate: -90deg

  @media only screen and (max-width: v.$breakpoint-mobile)
    display: none

  &.prev
    grid-row: 1 / span 1
    grid-column: 1 / span 1

  &.next
    grid-row: -2 / span 1
    grid-column: 1 / span 1

    @media only screen and (max-width: v.$breakpoint-tablet)
      grid-row: 1 / span 1
      grid-column: -2 / span 1

.mediaButtons
  grid-row: 2 / -2
  grid-column: 1 / span 1
  display: flex
  flex-direction: column
  padding: v.$unit / 2
  padding-right: 0
  overflow-x: hidden
  overflow-y: auto
  gap: v.$unit / 2
  height: 100%
  width: 100%
  @include v.hide-scrollbar

  @media only screen and (max-width: v.$breakpoint-tablet)
    grid-column: 2 / -2
    grid-row: 1 / span 1
    flex-direction: row
    overflow-y: hidden
    overflow-x: auto
    padding: v.$unit
    padding-bottom: 0

  @media only screen and (max-width: v.$breakpoint-mobile)
    grid-column: 1 / -1
    padding: v.$unit / 2
    padding-bottom: 0

.mediaButton
  --animation-offset: calc(var(--side-banner-width) * 2)
  flex: 1
  border: 1px solid v.$w50
  border-right: none
  background: none
  margin-left: v.$unit / 2
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr auto
  justify-items: center
  transition: all 300ms v.$bezier 0s, translate 0s linear 0s
  position: relative
  opacity: 0.5
  cursor: pointer
  min-height: v.$unit * 8
  padding: v.$unit / 2
  gap: v.$unit / 2
  overflow: hidden
  font-family: unset
  translate: var(--animation-offset) 0
  animation-name: appearButton
  animation-iteration-count: 1
  animation-fill-mode: forwards
  animation-timing-function: v.$bezier
  // animation-play-state: running

  &:focus
    outline: none

  & > span
    width: 100%
    max-width: 100%
    min-width: 0
    text-align: center
    padding: 0

  img
    all: unset !important
    width: 100% !important
    height: 100% !important
    min-height: 0 !important

    object-fit: contain !important
    object-position: top center !important
    opacity: 0.5 !important
    pointer-events: none !important
    user-select: none !important

  &.hide
    translate: 0 0
    animation-name: hideButton
    // animation-duration: 600ms - $i * 50ms
    // animation-delay: $i * 75ms
    animation-play-state: running

  &.active
    margin-left: 0
    flex: 2
    opacity: 1
    min-height: v.$unit * 12

  &:hover
    background: v.$w15
    backdrop-filter: blur(4px)
    opacity: 1

  @media only screen and (max-width: v.$breakpoint-tablet)
    margin-left: 0
    margin-top: v.$unit / 2
    border-right: 1px solid v.$w50
    min-width: v.$unit * 4
    min-height: unset !important
    --animation-offset: calc(100vh / 12 * 3)
    animation-name: appearButtonMobile
    translate: 0 var(--animation-offset)

    &.hide
      translate: 0
      animation-name: hideButtonMobile

    &.active
      margin-top: 0
      min-width: v.$unit * 6

  // @for $i from 0 through 25
    // &:nth-child(#{$i + 1})
      // animation: 600ms + $i * 100ms v.$bezier 600ms + $i * 100ms forwards appearButton

// ---------------------------------------------------
// Keyframes
// ---------------------------------------------------

@keyframes appearButton
  from
    translate: var(--animation-offset) 0

  to
    translate: 0

@keyframes hideButton
  from
    translate: 0

  to
    translate: var(--animation-offset) 0

@keyframes appearButtonMobile
  from
    translate: 0 var(--animation-offset)

  to
    translate: 0

@keyframes hideButtonMobile
  from
    translate: 0

  to
    translate: 0 var(--animation-offset)
