@use "../../app/variables.module"

.description
  opacity: 0.7
  margin-top: variables.$unit
  margin-bottom: variables.$unit * 6

  @media only screen and (max-width: variables.$breakpoint-mobile)
    margin-bottom: variables.$unit * 4

  span
    font-style: italic

.imageContainer
  padding: 0 10vw

  &.left
    justify-content: flex-start

  &.right
    justify-content: flex-end

  &.center
    justify-content: center

  img
    height: auto !important
    aspect-ratio: auto
    position: relative !important

    &.big
      width: 60vw !important

    &.huge
      width: 80vw !important