@use "../variables.module"


.main
  @include variables.Overlay
  overflow: visible
  touch-action: none
  grid-template-rows: repeat(12, calc(100% / 12))
  max-height: 100%

  *
    user-select: none

.archivesGridContainer
  grid-column: 2 / -2
  grid-row: 1 / -1
  height: 100%
  max-height: 100%
  overflow: visible
  position: relative
  transform: translateY(var(--scroll-y))
  transition: transform 600ms variables.$bezier 0s

  .scrolling &
    transition-duration: 0s

  @media only screen and (max-width: variables.$breakpoint-mobile)
    grid-column: 2 / -1

  @media only screen and (max-width: variables.$breakpoint-mobile)
    grid-column: 3 / -1


.image, .imageBackground, .imagePreview
  position: absolute
  top: 0
  left: 0

  transition: all 600ms variables.$bezier 0s

  img
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: all 600ms variables.$bezier 0s
    user-select: none
    pointer-events: none

.image
  border: 1px solid variables.$w0
  z-index: 10
  mix-blend-mode: normal
  cursor: pointer
  overflow: hidden

  img
    transform: scale(0)

  &.doPreview:not(.imageSelected)
    img
      opacity: 0.75

    &:hover
      border-color: variables.$white !important

  &:not(.doPreview) img
    transition-duration: 400ms

  &:hover:not(.imageSelected):not(.doPreview) img
    inset: variables.$unit / 2 !important
    width: calc(100% - variables.$unit) !important
    height: calc(100% - variables.$unit) !important
    transition-duration: 200ms

  &:hover:not(.imageSelected).doPreview img
    inset: variables.$unit / 2 !important
    width: calc(100% - variables.$unit) !important
    height: calc(100% - variables.$unit) !important
    transition-duration: 400ms


  &.imageSelected
    border-color: variables.$white !important
    padding: variables.$unit / 2

    img
      inset: variables.$unit / 2 !important
      width: calc(100% - variables.$unit) !important
      height: calc(100% - variables.$unit) !important

  &.hide
    border-color: variables.$w0 !important
    pointer-events: none

    img
      transform: scale(0)

  @for $i from 0 through 100
    &:not(.hide)[data-index="#{$i}"]
      animation: 400ms variables.$bezier 300ms + $i * 100ms 1 normal forwards running imageFrameAppear

      img
        animation: 600ms variables.$bezier 400ms + $i * 100ms 1 normal forwards running imageAppear

.imageBackground
  z-index: 1
  opacity: 0
  mix-blend-mode: color-burn

  img
    filter: blur(24px)
    transform: translateZ(0)
    z-index: 1
    opacity: 1

  &.hide img
    transition-duration: 300ms
    opacity: 0 !important


  @media only screen and (max-width: variables.$breakpoint-mobile)
    display: none

.imagePreview
  border: 1px solid variables.$w50
  z-index: 1
  filter: blur(36px)
  cursor: pointer
  pointer-events: none
  transition-duration: 600ms
  background: variables.$w10

  img
    cursor: pointer
    object-fit: contain
    inset: variables.$unit !important
    width: calc(100% - variables.$unit * 2) !important
    height: calc(100% - variables.$unit * 2) !important

  &.doPreview
    pointer-events: all
    filter: blur(0)

  &.doPreview:not(.selectedPreview):hover
    background: variables.$w30


  &.selectedPreview
    border-color: variables.$white
    background: variables.$w0
    cursor: default
    transition-duration: 750ms


    img
      cursor: default

  &.hide
    transition-duration: 400ms
    border-color: variables.$w0
    background: variables.$w0

    img
      transform: scale(0)



.spacer
  grid-column: 1 / span 1
  grid-row: 2 / 3
  opacity: 0
  pointer-events: none
  touch-action: none
  margin-right: variables.$unit * 1.5

  @media only screen and (max-width: variables.$breakpoint-tablet)
    margin-right: variables.$unit


.sideController
  grid-column: -2 / -1
  grid-row: 1  / -1
  height: 100%
  max-height: 100%
  justify-self: end
  max-width: max-content
  display: grid
  grid-template-rows: repeat(12, 1fr)
  grid-template-columns: 1fr
  z-index: 20
  pointer-events: none
  width: 100%

  @media only screen and (max-width: variables.$breakpoint-tablet)
    grid-column: 1 / 2
    grid-row: 1 / -1
    justify-self: start

  @media only screen and (max-width: variables.$breakpoint-mobile)
    grid-column: 1 / span 2
    grid-template-columns: auto 1fr
    grid-row: 1 / -1
    justify-self: start
    max-width: unset

  .indicator
    grid-column: 1 / span 1
    grid-row: 2 / -2
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    padding: variables.$unit variables.$unit / 2
    overflow: hidden

    @media only screen and (max-width: variables.$breakpoint-tablet)
      grid-row-end: -3
      align-items: flex-start

    .indicatorLine
      height: 1px
      min-height: 1px
      background: variables.$w50
      @include variables.lineX(1200ms)
      transform-origin: right
      transition: all 600ms variables.$bezier 0s, width 0ms variables.$bezier 0s

    &.doPreview .indicatorLine
      transition: all 600ms variables.$bezier 0s

    &.hide .indicatorLine
      animation-delay: 0s


  .controllerButton
    grid-row-end: span 1
    grid-column: 1 / span 1
    pointer-events: all
    background: none
    border: none
    position: relative
    cursor: pointer
    transform: scale(0)

    animation: 600ms variables.$bezier 1200ms 1 normal forwards running imageAppear

    &:before
      content: ""
      position: absolute
      inset: variables.$unit * 0.75
      border-radius: 50%
      background: variables.$w10
      transition: transform 300ms variables.$bezier 0s
      transform: scale(0)


    &:hover:before, &.active:before
      transform: scale(1)

    &.hide
      animation: 400ms variables.$bezier 0ms 1 normal forwards running imageHide


    span
      font-size: 1.25rem
      text-transform: capitalize
      font-style: italic
      color: variables.$white
      transition: opacity 300ms variables.$bezier 0s
      opacity: 0.5

    &.active span
      opacity: 1

    &.gridButton
      grid-row-start: 1

      @media only screen and (max-width: variables.$breakpoint-tablet)
        grid-row-start: -3

      @media only screen and (max-width: variables.$breakpoint-mobile)
        grid-column: 1 / span 2

    &.listButton
      grid-row-start: -2

      @media only screen and (max-width: variables.$breakpoint-mobile)
        grid-column: 1 / span 2

  .linesVertical
    border-left: 1px solid variables.$w50
    border-right: 1px solid variables.$w50
    grid-column: 1 / span 1
    grid-row: 1 / -1
    @include variables.lineY()

    @media only screen and (max-width: variables.$breakpoint-mobile)
      grid-row: -3 / -1
      grid-column: 1 / span 2
      border-left: none

  .linesTop
    border-top: 1px solid variables.$w50
    border-bottom: 1px solid variables.$w50
    grid-column: 1 / span 1
    grid-row: 1 / span 1
    @include variables.lineX()

    @media only screen and (max-width: variables.$breakpoint-tablet)
      grid-row: -3 / -2
      border-bottom: 0

    @media only screen and (max-width: variables.$breakpoint-mobile)
      grid-column: 1 / span 2

  .linesBottom
    border-top: 1px solid variables.$w50
    border-bottom: 1px solid variables.$w50
    grid-column: 1 / span 1
    grid-row: -2 / span 1
    @include variables.lineX()

    @media only screen and (max-width: variables.$breakpoint-mobile)
      grid-column: 1 / span 2
  //
  //.linesVerticalBottom
  //  border-right: 1px solid variables.$w50
  //  grid-column: 1 / -1
  //  grid-row: -3 / -1
  //
  //  @media only screen and (min-width: variables.$breakpoint-mobile)
  //    display: none

.backgroundLines
  grid-column: 2 / -1
  grid-row: 1 / -1
  position: absolute
  inset: 0
  opacity: 0.2
  height: 100vh
  top: variables.$unit * -3
  overflow: visible
  margin-right: -20vw
  transition: transform 600ms variables.$bezier 0s

  @media screen and (max-width: variables.$breakpoint-tablet)
    top: variables.$unit * -2
    grid-column-start: 3

  @media screen and (max-width: variables.$breakpoint-mobile)
    top: variables.$unit * -1

  &.hideLine
    transform: scaleY(0)
    transform-origin: bottom

.sideNav
  grid-column: 1 / span 2
  grid-row: 1 / -1
  display: grid
  grid-template-rows: repeat(12, 1fr)
  height: 100%
  max-height: 100%
  justify-self: start
  max-width: max-content

  .pageTitleContainer
    grid-column: 1 / 2
    grid-row: 11 / -1
    display: flex
    align-items: flex-start
    justify-content: flex-end
    padding: variables.$unit variables.$unit / 2

    .pageTitle
      transform: rotate(180deg)
      opacity: 0.5
      writing-mode: vertical-lr
      padding: 0
      user-select: none
      pointer-events: none

  .countContainer
    grid-column: 1 / span 1
    grid-row: -5 / span 2
    display: flex
    padding: variables.$unit variables.$unit / 2
    flex-direction: column
    justify-content: space-between
    max-width: 100%
    align-items: flex-end


    .count, .of, .totalCount
      padding: 0

    .count
      color: variables.$white
      max-width: 100%
      transform: rotate(180deg)
      writing-mode: vertical-lr
      height: 0.909375rem // 14.55px, eight of one text line

    .of
      opacity: 0.5

    .totalCount
      color: variables.$white


  .logoContainer
    grid-row: 1 / span 1
    grid-column: 1 / span 1
    @include variables.flex-center

    img
      transform: scale(1)
      transition: transform 400ms variables.$bezier 200ms

    &.hide img
      transform: scale(0)

  .lineLeft, .lineRight, .lineFarRight
    grid-row: 1 / -1
    grid-column: 1 / span 1
    @include variables.lineY()

    @media only screen and (max-width: variables.$breakpoint-mobile)
      grid-row-end: -3

  .lineLeft
    border-left: 1px solid variables.$w50
    @media only screen and (max-width: variables.$breakpoint-mobile)
      grid-row-end: 13

  .lineRight, .lineFarRight
    border-right: 1px solid variables.$w50

  .lineFarRight
    margin-right: -7px

  .lineLogoTop, .lineLogoBottom
    grid-row: 1 / span 1
    grid-column: 1 / span 1
    @include variables.lineX
    margin-right: -7px

  .lineLogoTop
    border-top: 1px solid variables.$w50

  .lineLogoBottom
    border-bottom: 1px solid variables.$w50

  .lineBottom
    grid-row: -3 / span 1
    grid-column: 1 / span 1
    @include variables.lineX
    border-top: 1px solid variables.$w50
    margin-right: -7px

    @media only screen and (max-width: variables.$breakpoint-mobile)
      display: none


// ANIMATIONS

@keyframes imageBackgroundAppear
  from
    opacity: 0
    //img
    //  filter: blur(variables.$unit * 3)

  to
    opacity: 1
    //img
    //  filter: blur(variables.$unit * 2)

@keyframes imageBackgroundHide
  from
    opacity: 1

  to
    opacity: 0

@keyframes imageAppear
  from
    transform: scale(0)
  to
    transform: scale(1)

@keyframes imageHide
  from
    transform: scale(1)
  to
    transform: scale(0)


@keyframes imageFrameAppear
   from
     border-color: variables.$w0
   to
     border-color: variables.$w50
