@use "../../app/variables.module"

.character
  display: inline
  white-space: pre-wrap

.text
  display: inline-block

.textLine
  display: inline-block
  padding: 0 1.125rem
  text-align: left
  user-select: none

  @media only screen and (max-width: variables.$breakpoint-desktop-small)

    padding: 0 variables.$unit

  @media only screen and (max-width: variables.$breakpoint-tablet)
    padding: 0 variables.$unit * 0.75

  @media only screen and (max-width: variables.$breakpoint-mobile)
    padding: 0 variables.$unit * 0.5

  &.textLineActive
    background: variables.$white
    color: variables.$black
    white-space: pre

    *
      color: variables.$black
      white-space: pre

  &.textLineHovering
    outline: 1px solid rgba(255, 255, 255, 0.5)
    outline-offset: -1px