@use "variables.module"

.container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto auto
  padding: variables.$unit 0
  row-gap: variables.$unit

  @media only screen and (max-width: variables.$breakpoint-mobile)
    display: none

  .city
    text-align: center
    margin-right: 1.125rem

.dateTime
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2, 1fr)
  padding-bottom: variables.$unit
  opacity: 0.5

  @media only screen and (max-width: variables.$breakpoint-mobile)
    display: none