@use './variables.module'

.line
  background: variables.$line-color
  width: 1px
  height: 100%

.lineContainer
  display: flex
  padding: 0 variables.$side-padding
  justify-content: space-between
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0
  pointer-events: none