.page
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  gap: v.$unit * 2

  span
    opacity: 0.5
    scale: 0.8
    animation: fade-in 300ms v.$bezier 300s forwards

.blobsContainer

  .blobs
    // background: v.$off-white

.blobsContainer, .logoContainer
  position: absolute
  inset: 0
  display: flex
  justify-content: center
  align-items: center

.logoContainer img
  opacity: 0.5
  scale: 0.8
  mix-blend-mode: lighten
  animation: fade-in-loading 600ms v.$bezier 0s forwards
