@use "variables.module"


@media only screen and (max-width: variables.$breakpoint-mobile)
  $circle-size: calc(100vw / 5 * 4)

.infoRow
  width: 100%
  position: fixed
  top: variables.$page-content-x-offset
  left: 0
  right: 0
  align-items: start

  @media only screen and (max-width: variables.$breakpoint-mobile)
    top: variables.$page-content-x-offset-mobile


.description
  grid-column-end: span 3
  @include variables.flex-center
  padding: 0 variables.$unit

  @media only screen and (max-width: variables.$breakpoint-mobile)
    grid-row-end: span 2
    align-self: end

.titleContainer
  position: fixed
  top: variables.$unit * 8
  left: 0

.page
  padding-top: variables.$page-content-x-offset

  @media only screen and (max-width: variables.$breakpoint-mobile)
    padding-top: variables.$page-content-x-offset-mobile