@use 'variables.module'

:root
  --unit: 12px
  --app-height: 100vh
  --columns: 19
  --rows: 12
  --scroll-y: 0px
  --vertical-padding: variables.$unit * 3

  @media only screen and (max-width: variables.$breakpoint-tablet)
    --vertical-padding: variables.$unit * 2

  @media only screen and (max-width: variables.$breakpoint-mobile)
    --vertical-padding: variables.$unit

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  color: variables.$white

body
  background: variables.$background
  overflow: hidden


::-webkit-scrollbar
  width: 6px
  height: 6px
  background: none

  &:horizontal
    display: none

p, span
  @include variables.body


::-webkit-scrollbar-track
  background: none
  display: none

::-webkit-scrollbar-track-piece
  background: none

::-webkit-scrollbar-thumb
  background-color: variables.$dark-grey