
// ---------------------------------------------------
// Profile Branding
// ---------------------------------------------------

.branding
  position: relative
  grid-row: 2 / -3
  grid-column: 4 / 10
  @include v.flex-center
  justify-content: flex-end
  flex-direction: column
  // pointer-events: none
  padding: v.$unit
  overflow: hidden

  @media screen and (max-width: v.$breakpoint-tablet)
    grid-row: 2 / 8
    grid-column-start: 1
    margin-left: calc(var(--side-banner-width) + var(--unit) / 2)

  @media screen and (max-width: v.$breakpoint-mobile)
    grid-row: 1 / 7
    grid-column: 1 / -1
    margin-right: calc(var(--side-banner-width) + var(--unit) / 2)

.brandingBlobs
  background: v.$off-white
  filter: grayscale(0.6) brightness(1.3) contrast(0.9) !important
  // margin: 1px
  transform: translate(calc(50% + 0.5px), calc(-50% + 0.5px)) !important
  // opacity: 0.5 !important
  opacity: 0
  animation: fade-in-branding-blobs 600ms v.$bezier 0sforwards

.brandingImg
  position: absolute
  transform: translate(50%,-50%) skew(0.001deg)
  width: 30vw !important
  height: auto !important
  inset: unset !important
  top: 50% !important
  right: 50% !important
  z-index: 1
  scale: 0.8
  opacity: 0
  animation: fade-in-branding 600ms v.$bezier 2200ms forwards
  transform-origin: top right

  &.hide
    animation: fade-out-branding 300ms v.$bezier 0s forwards

  &:first-child
    mix-blend-mode: overlay
    z-index: 10
