@use '../app/variables.module'

.blob
  position: absolute
  //transform-origin: center
  border-radius: 50%
  filter: blur(3.5vw)
  top: 0
  left: 0
  mix-blend-mode: difference
  pointer-events: none
  transition: all 2.4s cubic-bezier(0.38,0,0.21,0.98) 0s, filter 0s linear 0s

  @media only screen and (max-width: variables.$breakpoint-mobile)
    filter: blur(20px)

.blobCircle
  clip-path: circle(10%)
  overflow: hidden
  transform-origin: center
  transition: clip-path 0.6s ease-out 0s
  //isolation: isolate
  mix-blend-mode: hard-light
  animation: 1200ms variables.$bezier 600ms 1 normal forwards running expandCircle
  position: absolute
  top: 50%
  right: 50%
  transform: translate(50%,-50%) skew(0.001deg)
  z-index: 5

  &.hide
    animation-name: hideCircle
    animation-duration: 600ms
    animation-delay: 0s
    animation-play-state: running

.blobContainer
  @include variables.flex-center
  @include variables.full-fixed
  background: rgba(1, 0, 0, 0.001)


@keyframes expandCircle
  0%
    clip-path: circle(10%)

  100%
    clip-path: circle(50%)

@keyframes hideCircle
  0%
    clip-path: circle(50%)

  100%
    clip-path: circle(0%)