
.textContainer
  @include v.flex-center
  @include v.full-fixed

  img
    transform: translateZ(1px)
    isolation: isolate
    height: calc(v.$circle-size * 0.65) !important
    width: auto !important

    @media only screen and (max-width: v.$breakpoint-mobile)
      height: calc(v.$circle-size-mobile * 0.65) !important
