@use '../app/variables.module'

#nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: variables.$unit * 5
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 20

  .sideContainer
    width: 10vw
    min-width: 10vw
    @include variables.flex-center
    height: variables.$unit * 5

  .linkContainer
    @include variables.flex-center
    width: 20vw
    padding: 0 variables.$min-side-padding
    height: calc(variables.$unit * 5 + 1px)
    position: relative
    border-width: 1px
    border-style: solid
    border-color: transparent
    border-radius: 0rem
    transition: border-radius 300ms variables.$bezier 0s, border-color 200ms linear 0s


    &:after
      position: absolute
      content: ""
      bottom: variables.$unit
      height: variables.$unit / 2
      width: variables.$unit / 2
      border-radius: 50%
      right: 50%
      transform: translate(50%,-50%) scale(0)
      transition: transform 300ms variables.$bezier 0s
      background: variables.$off-white

    span
      @include variables.body
      color: variables.$off-white

    &.linkActive
      border-color: variables.$dark-grey
      border-radius: variables.$unit * 2.5
      transition: border-radius 600ms variables.$bezier 0s, border-color 300ms linear 0s


      span
        @include variables.body-bold
        color: variables.$white
        font-style: italic

      &:after
        transform: translate(50%,-50%) scale(1)
