@use "../../app/variables.module"


.framesContainer
  position: relative
  grid-column: 2 / -2
  grid-row: 3 / -2
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr
  max-width: 100%
  height: 100%

  @media only screen and (max-width: variables.$breakpoint-tablet)
    grid-row: 3 / -4

  .frame
    grid-row: 1 / span 1
    grid-column: 1 / span 1
    outline: 1px solid variables.$w30
    outline-offset: -0.5px
    align-self: center
    justify-self: center
    transition: transform 600ms variables.$bezier 0ms
    background-size: cover
    background-position: center center
    position: relative
    overflow: hidden

    &.visible
      outline-color: variables.$white

    &.portrait
      transform: scaleY(0)
      animation: 1200ms variables.$bezier 1 normal forwards appearFrame

    &.landscape
      transform: scaleX(0)
      animation: 1200ms variables.$bezier 1 normal forwards appearFrame

    .galleryMedia
      object-fit: cover


      transition: all 900ms variables.$bezier 300ms

      filter: blur(variables.$unit * 2)
      opacity: 0

      &.visible
        opacity: 1
        filter: blur(0)

    .galleryMediaVideo
      height: 100%
      width: 100%

    &.hide
      transform: scale(1)
      animation-name: hideFrame !important
      animation-duration: 400ms
      animation-play-state: running

      .galleryMedia
        transition-duration: 300ms

@keyframes appearFrame
  0%
    transform: scaleY(0) scaleX(0)
  50%
    transform: scaleY(0.001) scaleX(1)
  100%
    transform: scaleY(1) scaleX(1)

@keyframes hideFrame
  0%
    transform: scale(1)
  100%
    transform: scaleY(0)
