
.page
  padding: v.$unit * 5 0
  min-height: 100vh
  width: 100%
  transform: translateZ(0)
  z-index: 2

  @media only screen and (max-width: v.$breakpoint-tablet)
    padding-bottom: v.$unit * 10

  &.paddingTop
    padding-top: v.$unit * 8

    @media only screen and (max-width: v.$breakpoint-mobile)
      padding-top: v.$unit * 4
