.blob
  position: absolute
  //transform-origin: center
  border-radius: 50%
  filter: blur(3.5vw)
  top: 0
  left: 0
  mix-blend-mode: difference
  pointer-events: none
  transition: all 2.4s cubic-bezier(0.38,0,0.21,0.98) 0s, filter 0s linear 0s

  &.grayscale
    filter: blur(3.5vw) grayscale(1)

  @media only screen and (max-width: v.$breakpoint-mobile)
    filter: blur(20px)

    &.grayscale
      filter: blur(20px) grayscale(1)

.blobCircle
  clip-path: circle(0%)
  overflow: hidden
  transform-origin: center
  transition: clip-path 0.6s v.$bezier 0s, opacity 0.6s v.$bezier 0s, mix-blend-mode 0.6s v.$bezier 0s
  mix-blend-mode: hard-light
  animation: 1200ms v.$bezier 600ms 1 normal forwards running expandCircle
  position: absolute
  top: 50%
  right: 50%
  transform: translate(50%,-50%) skew(0.001deg)

  &.grayscale
    filter: grayscale(1)

  &.overlay
    z-index: 5

  &.hide
    animation-name: hideCircle
    animation-duration: 600ms
    animation-delay: 0s
    animation-play-state: running

  &.fill
    clip-path: circle(90%)
    animation: 1200ms v.$bezier 600ms 1 normal forwards running fade-in
    transform: translate(50%,-50%)
    // opacity: 0.2

  &.hide.fill
    animation-name: fade-out
    animation-duration: 600ms
    animation-delay: 0s
    animation-play-state: running

.blobContainer
  @include v.flex-center
  @include v.full-fixed
  background: rgba(1, 0, 0, 0.001)

@keyframes expandCircle
  0%
    clip-path: circle(10%)

  100%
    clip-path: circle(50%)

@keyframes hideCircle
  0%
    clip-path: circle(50%)

  100%
    clip-path: circle(0%)

@keyframes fade-in
  from
    opacity: 0

  to
    opacity: 1

@keyframes fade-out
  from
    opacity: 1

  to
    opacity: 0
